{
  "name": "ring-rush-server",
  "version": "0.9.17",
  "description": "WebSocket server for Ring Rush game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "keywords": [
    "game",
    "websocket",
    "multiplayer"
  ],
  "author": "ForceMind",
  "license": "MIT"
}
